# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Core modules for the language"
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "BSD-3-Clause"
homepage: "https://github.com/grimheart-lang/grimheart"
bug-reports: "https://github.com/grimheart-lang/grimheart/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test & >= "1.5.0"}
  "bisect_ppx" {with-test & >= "2.7.0"}
  "core_kernel" {>= "v0.14.2"}
  "ppx_deriving" {>= "5.2.1"}
  "dolog" {>= "6.0.0"}
  "grimheart_ast" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
