# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Definitions and traversals for the language's AST."
maintainer: ["Justin Garcia"]
authors: ["Justin Garcia"]
license: "BSD-3-Clause"
homepage: "https://github.com/sjpgarcia/sulfur"
bug-reports: "https://github.com/sjpgarcia/sulfur/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
